Partlist exported from /Users/wng/Documents/EAGLE/projects/SuperCap/SupCapV1.sch at 2023/5/14 3:05 PM

Qty Value             Device            Package                  Parts                  Description                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                           HEIGHT MANUFACTURER_NAME            MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                            POPULARITY SPICEPREFIX
1                     LED5MM            LED5MM                   LED1                   LED                                                                                                                                                                                                                                                                                                                                            93                    
2                     R-US_M1406        M1406                    R1, R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                      0          R          
1   1N5352B           1N5352B           DIOAD2260W109L864D349    Z1                     Zener Diodes Zener, DO-201,  15V, 5W, 5%                                                  Zener Diodes Zener, DO-201,  15V, 5W, 5%              mm     Diotec                       1N5352B                  637-1N5352B         https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N5352B?qs=OlC7AqGiEDloolL1WTTRRw%3D%3D                                 
2   ALD810017SCL      ALD810017SCL      SOIC127P600X175-16N      IC1, IC2               MOSFET Quad SAB MOSFET ARRAY VT=1.70V                                                     MOSFET Quad SAB MOSFET ARRAY VT=1.70V                 1.75mm Advanced Linear Devices Inc. ALD810017SCL             585-ALD810017SCL    https://www.mouser.co.uk/ProductDetail/Advanced-Linear-Devices/ALD810017SCL/?qs=8qknGW3gdyGpOmPOvNw0jg%3D%3D                        
6   BCAP0100_P270_S07 BCAP0100_P270_S07 CAPPRD1000W155D2250H4700 C1, C2, C3, C4, C5, C6 Supercapacitors / Ultracapacitors 2.7V, 100F, snap-in                                     Supercapacitors / Ultracapacitors 2.7V, 100F, snap-in 47mm   Maxwell Technologies         BCAP0100 P270 S07        723-BCAP0100P270S07 https://www.mouser.co.uk/ProductDetail/Maxwell-Technologies/BCAP0100-P270-S07?qs=l7cgNqFNU1hqk0AX1YAqBA%3D%3D                       
1   QJ8010R5TP        QJ8010R5TP        TO254P478X1016X1956-3P   Q1                     Triacs 10A HIGH THYRISTOR                                                                 Triacs 10A HIGH THYRISTOR                             4.78mm LITTELFUSE                   QJ8010R5TP               576-QJ8010R5TP      https://www.mouser.co.uk/ProductDetail/Littelfuse/QJ8010R5TP?qs=DRkmTr78QAQT0kqpQzao8Q%3D%3D                                        
1   XT30PW-M          XT30PW-M          XT30PWM                  J1                     30A Low Temperature Rise Fire Retardant Plug                                              30A Low Temperature Rise Fire Retardant Plug          5mm    Amass                        XT30PW-M                                                                                                                                                                         
