{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-14T19:07:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SuperCapV2"
        },
        "Owner": "Wei-Kai Wang <ww2301@nyu.edu>",
        "Size": {
            "X": 99.04,
            "Y": 49.2
        }
    }
}
